# todo-world

src/mobile/flutter/flutter_grpc/assets/: client2.p12  clientcertchain.p12
src/mobile/flutter/flutter_grpc/lib/: main.dart
src/mobile/java/AndroidGrpc/app/: build.gradle
src/mobile/java/AndroidGrpc/app/src/main/assets/: client2.crt  clientcrt.p12  root.crt
src/mobile/java/AndroidGrpc/app/src/main/java/net/servicestack/: ChannelBuilder.java  TLSSocketFactory.java
src/mobile/java/AndroidGrpc/app/src/main/java/net/servicestack/androidgrpc/: MainActivity.java  Ptt.java  PttGRPCServiceGrpc.java  Services.java
src/mobile/java/AndroidGrpc/gradle/wrapper/: gradle-wrapper.properties
